/*
# 숫자형 처리 함수
1. 테이블에 컬럼별로 저장되어 있는 숫자형 데이터를 합산을 하거나 통계치를 낼 때, 올림/반올림/내림들을
	처리할 필요가 있다. 이 때, 사용하는 함수가 숫자형 함수이다.
	ex) 학생 성적테이블에서 과목별 점수의 점수에 대한 합산과 평균 처리
	ex) 사원정보의 입사일을 기준으로 6개월 후, 특정 일과 날짜의 차이 등에 대한 처리
2. 오라클은 기본적으로 숫자형 문자열의 자동형변환을 포함하고 있어서 이것을 감안해서 처리하는 방법을 확인해보도록 한다.
3. 기본 형식
	1) round(데이터, 자릿수) : 해당 자리수만큼 반올림 처리
	2) trunc(데이터, 자릿수) : 해당 자릿수맘트 내림/절삭 처리
	3) ceil(데이터) : 올림처리, 정수형 데이터리턴
	4) floor(데이터) : 내림처리, 정수형 데이터리턴
	5) mod(데이터, 나눌수) : 대상되는 데이터를 나눈 수로 나머지값을 처리할 때 사용된다.
		오라클에는 나머지 연산자가 없다..	
**/
SELECT 
	round(23427.277,3) d1,
	round(23427.277,1) d2,
	round(23427.277,-1) d3,
	round(23427.277,-3) d4,
	trunc(23427.277,-1) d5,
	trunc(23427.277,-3) d6,
	ceil(23427.277) d7,
	floor(23427.277) d8
FROM dual;
-- ex1) 급여를 100단위로 반올림처리, 급여+보너스를 1000단위로 절삭처리하여 출력
SELECT ename, sal, round(sal,-2) "급여1",
       trunc(sal + nvl(comm,0),-3) "급여2(급여+보너스)"
FROM emp;   -- nvl처리하지 않으면 합산시 null로 처리됨..
-- ex2) 급여를 1/13로 나누어 소숫점 2자리에서 절삭 출력, 동일한 내용을 정수형올림 처리 출력
SELECT ename, sal, trunc(sal/13,2) 급여1,
	   ceil(sal/13) 급여2
FROM emp;

