/*
# 그룹함수란?
1. 테이블의 전체 행을 하나 이상의 컬럼을 기준으로 그룹화하여 그룹별로 결과를 출력하는 함수,
	그룹함수는 통계적인 결과를 출력하는데 자주 사용한다.
2. 기본 형식
	select 기분컬럼, 그룹함수(컬럼)
	from 테이블
	where 조건문
	group by 그룹컬럼
	having 그룹함수를 적용한 결과를 조건처리
3. 그룹함수의 종류
	1) count() : null을 제외한 데이터의 건수, 행의 건수
	2) max() : null을 제외한 모든 행의 최대값
	3) min() : null을 제외한 모든 행의 최소값
	4) sum() : null을 제외한 모든 행의 합
	5) avg() : null을 제외한 모든 행의 평균값
	6) stddev() : null을 제외한 모든 행의 표준편차
	7) variance() : null을 제외한 모든 행의 분산
	
 * */