/*
# 조인
1. 하나의 sql명령문에 의해 여러 테이블에 저장된 테이블를 한번에 조회할 수 있게 하는 기능을 말한다.
2. 관계형 데이터베이스 분야의 표준으로 자리 잡고 있다.
3. 두개 이상의 테이블을 결합한다는 의미이다.
4. 단계별 학습 내용
	1) 기본 조인 구문 형식 이해 및 활용
	2) 여러가지 조인 구분 형식 활용
	3) subquery, inline view를 통한 조인 구문 처리
		그룹함수 처리 후, 조인 처리등..
	4) 여러가지 복합 형식의 조인 구문 처리
# 기본 조인 구분 형식
1. 테이블과 테이블간의 연관관계를 아래와 같이 설정한다.
	select 테이블별칭.컬럼1, 테이블별칭.컬럼2..
	from 테이블1 테이블별칭, 테이블2 테이블별칭
	where 별칭1.공통컬럼 = 별칭2.공통컬럼
2. 위 기본 조인 구문 형식은 두개의 테이블을 공통 컬럼을 기준으로
	inner 조인하는 것을 말한다.
	
	
 * */
SELECT e.*, d.dname, d.loc
FROM emp e, dept d
WHERE e.deptno = d.deptno;
